FlightBooking/src/conf/xml-resources/jaxb/FlightRequest/Flights.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://xml.netbeans.org/schema/Offers"
            xmlns:tns="http://xml.netbeans.org/schema/Offers"
            elementFormDefault="qualified">

    <xsd:complexType name="offerDetails">
        <xsd:sequence>
            <xsd:element name="ID" type="xsd:int"/>
            <xsd:element name="OriginCity" type="xsd:string"/>
            <xsd:element name="OriginAirport" type="xsd:string"/>
            <xsd:element name="DestinationCity" type="xsd:string"/>
            <xsd:element name="DestinationAirport" type="xsd:string"/>
            <xsd:element name="Date" type="xsd:string"/>
            <xsd:element name="Airline" type="xsd:string"/>
            <xsd:element name="AvailableSeats" type="xsd:int"/>
            <xsd:element name="NoOfConnections" type="xsd:int"/>
            <xsd:element name="Fare" type="tns:fare"/>
        </xsd:sequence>
    </xsd:complexType>
	
    <xsd:complexType name="fare">
        <xsd:sequence>
            <xsd:element name="Currency" type="xsd:string"/>
            <xsd:element name="Value" type="xsd:double"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:element name="Available_Flights">
        <xsd:complexType>
            <xsd:sequence >
                <xsd:element name="Flight_Details" type="tns:offerDetails" minOccurs="0" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

</xsd:schema>
